长度为 1 的表情有 共22个:
⏩,⏪,⏫,⏬,⏰,⏳,♾,⛎,✅,✊,✋,✨,❌,❎,❓,❔,❕,➕,➖,➗,➰,➿

长度为 2 的表情有 共1113个:
🃏,🆎,🌀,🌁,🌂,🌃,🌄,🌅,🌆,🌇,🌈,🌉,🌊,🌋,🌌,🌍,🌎,🌏,🌐,🌑,🌒,🌓,🌔,🌕,🌖,🌗,🌘,🌙,🌚,🌛,🌜,🌝,🌞,🌟,🌠,🌭,🌮,🌯,🌰,🌱,🌲,🌳,🌴,🌵,🌷,🌸,🌹,🌺,🌻,🌼,🌽,
🌾,🌿,🍀,🍁,🍂,🍃,🍄,🍅,🍆,🍇,🍈,🍉,🍊,🍋,🍌,🍍,🍎,🍏,🍐,🍑,🍒,🍓,🍔,🍕,🍖,🍗,🍘,🍙,🍚,🍛,🍜,🍝,🍞,🍟,🍠,🍡,🍢,🍣,🍤,🍥,🍦,🍧,🍨,🍩,🍪,🍫,🍬,🍭,🍮,🍯,🍰,
🍱,🍲,🍳,🍴,🍵,🍶,🍷,🍸,🍹,🍺,🍻,🍼,🍾,🍿,🎀,🎁,🎂,🎃,🎄,🎅,🎆,🎇,🎈,🎉,🎊,🎋,🎌,🎍,🎎,🎏,🎐,🎑,🎒,🎓,🎠,🎡,🎢,🎣,🎤,🎥,🎦,🎧,🎨,🎩,🎪,🎫,🎬,🎭,🎮,🎯,🎰,
🎱,🎲,🎳,🎴,🎵,🎶,🎷,🎸,🎹,🎺,🎻,🎼,🎽,🎾,🎿,🏀,🏁,🏂,🏃,🏄,🏅,🏆,🏇,🏈,🏉,🏊,🏏,🏐,🏑,🏒,🏓,🏠,🏡,🏢,🏣,🏤,🏥,🏦,🏧,🏨,🏩,🏪,🏫,🏬,🏭,🏮,🏯,🏰,🏴,🏸,🏹,
🏺,🐀,🐁,🐂,🐃,🐄,🐅,🐆,🐇,🐈,🐉,🐊,🐋,🐌,🐍,🐎,🐏,🐐,🐑,🐒,🐓,🐔,🐕,🐖,🐗,🐘,🐙,🐚,🐛,🐜,🐝,🐞,🐟,🐠,🐡,🐢,🐣,🐤,🐥,🐦,🐧,🐨,🐩,🐪,🐫,🐬,🐭,🐮,🐯,🐰,🐱,
🐲,🐳,🐴,🐵,🐶,🐷,🐸,🐹,🐺,🐻,🐼,🐽,🐾,👀,👂,👃,👄,👅,👆,👇,👈,👉,👊,👋,👌,👍,👎,👏,👐,👑,👒,👓,👔,👕,👖,👗,👘,👙,👚,👛,👜,👝,👞,👟,👠,👡,👢,👣,👤,👥,👦,
👧,👨,👩,👪,👫,👬,👭,👮,👯,👰,👱,👲,👳,👴,👵,👶,👷,👸,👹,👺,👻,👼,👽,👾,👿,💀,💁,💂,💃,💄,💅,💆,💇,💈,💉,💊,💋,💌,💍,💎,💏,💐,💑,💒,💓,💔,💕,💖,💗,💘,💙,
💚,💛,💜,💝,💞,💟,💠,💡,💢,💣,💤,💥,💦,💧,💨,💩,💪,💫,💬,💭,💮,💯,💰,💱,💲,💳,💴,💵,💶,💷,💸,💹,💺,💻,💼,💽,💾,💿,📀,📁,📂,📃,📄,📅,📆,📇,📈,📉,📊,📋,📌,
📍,📎,📏,📐,📑,📒,📓,📔,📕,📖,📗,📘,📙,📚,📛,📜,📝,📞,📟,📠,📡,📢,📣,📤,📥,📦,📧,📨,📩,📪,📫,📬,📭,📮,📯,📰,📱,📲,📳,📴,📵,📶,📷,📸,📹,📺,📻,📼,📿,🔀,🔁,
🔂,🔃,🔄,🔅,🔆,🔇,🔈,🔉,🔊,🔋,🔌,🔍,🔎,🔏,🔐,🔑,🔒,🔓,🔔,🔕,🔖,🔗,🔘,🔙,🔚,🔛,🔜,🔝,🔞,🔟,🔠,🔡,🔢,🔣,🔤,🔥,🔦,🔧,🔨,🔩,🔪,🔫,🔬,🔭,🔮,🔯,🔰,🔱,🔲,🔳,🔴,
🔵,🔶,🔷,🔸,🔹,🔺,🔻,🔼,🔽,🕋,🕌,🕍,🕎,🕐,🕑,🕒,🕓,🕔,🕕,🕖,🕗,🕘,🕙,🕚,🕛,🕜,🕝,🕞,🕟,🕠,🕡,🕢,🕣,🕤,🕥,🕦,🕧,🕺,🖕,🖖,🖤,🗻,🗼,🗽,🗾,🗿,😀,😁,😂,😃,😄,
😅,😆,😇,😈,😉,😊,😋,😌,😍,😎,😏,😐,😑,😒,😓,😔,😕,😖,😗,😘,😙,😚,😛,😜,😝,😞,😟,😠,😡,😢,😣,😤,😥,😦,😧,😨,😩,😪,😫,😬,😭,😮,😯,😰,😱,😲,😳,😴,😵,😶,😷,
😸,😹,😺,😻,😼,😽,😾,😿,🙀,🙁,🙂,🙃,🙄,🙅,🙆,🙇,🙈,🙉,🙊,🙋,🙌,🙍,🙎,🙏,🚀,🚁,🚂,🚃,🚄,🚅,🚆,🚇,🚈,🚉,🚊,🚋,🚌,🚍,🚎,🚏,🚐,🚑,🚒,🚓,🚔,🚕,🚖,🚗,🚘,🚙,🚚,
🚛,🚜,🚝,🚞,🚟,🚠,🚡,🚢,🚣,🚤,🚥,🚦,🚧,🚨,🚩,🚪,🚫,🚬,🚭,🚮,🚯,🚰,🚱,🚲,🚳,🚴,🚵,🚶,🚷,🚸,🚹,🚺,🚻,🚼,🚽,🚾,🚿,🛀,🛁,🛂,🛃,🛄,🛅,🛌,🛐,🛑,🛒,🛕,🛫,🛬,🛴,
🛵,🛶,🛷,🛸,🛹,🛺,🟠,🟡,🟢,🟣,🟤,🟥,🟦,🟧,🟨,🟩,🟪,🟫,🤍,🤎,🤏,🤐,🤑,🤒,🤓,🤔,🤕,🤖,🤗,🤘,🤙,🤚,🤛,🤜,🤝,🤞,🤟,🤠,🤡,🤢,🤣,🤤,🤥,🤦,🤧,🤨,🤩,🤪,🤫,🤬,🤭,
🤮,🤯,🤰,🤱,🤲,🤳,🤴,🤵,🤶,🤷,🤸,🤹,🤺,🤼,🤽,🤾,🤿,🥀,🥁,🥂,🥃,🥄,🥅,🥇,🥈,🥉,🥊,🥋,🥌,🥍,🥎,🥏,🥐,🥑,🥒,🥓,🥔,🥕,🥖,🥗,🥘,🥙,🥚,🥛,🥜,🥝,🥞,🥟,🥠,🥡,🥢,
🥣,🥤,🥥,🥦,🥧,🥨,🥩,🥪,🥫,🥬,🥭,🥮,🥯,🥰,🥱,🥳,🥴,🥵,🥶,🥺,🥻,🥼,🥽,🥾,🥿,🦀,🦁,🦂,🦃,🦄,🦅,🦆,🦇,🦈,🦉,🦊,🦋,🦌,🦍,🦎,🦏,🦐,🦑,🦒,🦓,🦔,🦕,🦖,🦗,🦘,🦙,
🦚,🦛,🦜,🦝,🦞,🦟,🦠,🦡,🦢,🦥,🦦,🦧,🦨,🦩,🦪,🦮,🦯,🦰,🦱,🦲,🦳,🦴,🦵,🦶,🦷,🦸,🦹,🦺,🦻,🦼,🦽,🦾,🦿,🧀,🧁,🧂,🧃,🧄,🧅,🧆,🧇,🧈,🧉,🧊,🧍,🧎,🧏,🧐,🧑,🧒,🧓,
🧔,🧕,🧖,🧗,🧘,🧙,🧚,🧛,🧜,🧝,🧞,🧟,🧠,🧡,🧢,🧣,🧤,🧥,🧦,🧧,🧨,🧩,🧪,🧫,🧬,🧭,🧮,🧯,🧰,🧱,🧲,🧳,🧴,🧵,🧶,🧷,🧸,🧹,🧺,🧻,🧼,🧽,🧾,🧿,🩰,🩱,🩲,🩳,🩸,🩹,🩺,
🪀,🪁,🪂,🪐,🪑,🪒,🪓,🪔,🪕,ℹ️,↖️,↗️,↘️,↙️,↩️,↪️,⌚️,⌛️,⌨️,⏏️,⏭️,⏮️,⏯️,⏱️,⏲️,⏸️,⏹️,⏺️,Ⓜ️,▶️,◀️,◻️,◼️,◽️,◾️,☀️,☁️,☂️,☃️,☄️,☎️,☑️,☔️,☕️,☘️,☝️,☠️,☢️,☣️,☦️,☪️,
☮️,☯️,☸️,☹️,♀️,♂️,♈️,♉️,♊️,♋️,♌️,♍️,♎️,♏️,♐️,♑️,♒️,♓️,♟️,♠️,♣️,♥️,♦️,♨️,♻️,♿️,⚒️,⚓️,⚔️,⚕️,⚖️,⚗️,⚙️,⚛️,⚜️,⚠️,⚡️,⚪️,⚫️,⚰️,⚱️,⚽️,⚾️,⛄️,⛅️,⛈️,⛏️,⛑️,⛓️,⛔️,⛩️,
⛪️,⛰️,⛱️,⛲️,⛳️,⛴️,⛵️,⛷️,⛸️,⛹️,⛺️,⛽️,✂️,✈️,✉️,✌️,✍️,✏️,✒️,✔️,✖️,✝️,✡️,✳️,✴️,❄️,❇️,❗️,❣️,❤️,➡️,⤴️,⤵️,⬅️,⬆️,⬇️,⬛️,⬜️,⭐️,⭕️,〰️,〽️

长度为 3 的表情有 共126个:
🀄️,🅰️,🅱️,🅾️,🅿️,🌡️,🌤️,🌥️,🌦️,🌧️,🌨️,🌩️,🌪️,🌫️,🌬️,🌶️,🍽️,🎖️,🎗️,🎙️,🎚️,🎛️,🎞️,🎟️,🏋️,🏌️,🏍️,🏎️,🏔️,🏕️,🏖️,🏗️,🏘️,🏙️,🏚️,🏛️,🏜️,🏝️,🏞️,🏟️,🏳️,🏵️,🏷️,🐿️,👁️,📽️,🕉️,🕊️,🕯️,🕰️,🕳️,
🕴️,🕵️,🕶️,🕷️,🕸️,🕹️,🖇️,🖊️,🖋️,🖌️,🖍️,🖐️,🖥️,🖨️,🖱️,🖲️,🖼️,🗂️,🗃️,🗄️,🗑️,🗒️,🗓️,🗜️,🗝️,🗞️,🗡️,🗣️,🗨️,🗯️,🗳️,🗺️,🛋️,🛍️,🛎️,🛏️,🛠️,🛡️,🛢️,🛣️,🛤️,🛥️,🛩️,🛰️,🛳️,☝🏻,☝🏼,☝🏽,☝🏾,☝🏿,⛹🏻,
⛹🏼,⛹🏽,⛹🏾,⛹🏿,✊🏻,✊🏼,✊🏽,✊🏾,✊🏿,✋🏻,✋🏼,✋🏽,✋🏾,✋🏿,✌🏻,✌🏼,✌🏽,✌🏾,✌🏿,✍🏻,✍🏼,✍🏽,✍🏾,✍🏿

长度为 4 的表情有 共540个:
🎅🏻,🎅🏼,🎅🏽,🎅🏾,🎅🏿,🏂🏻,🏂🏼,🏂🏽,🏂🏾,🏂🏿,🏃🏻,🏃🏼,🏃🏽,🏃🏾,🏃🏿,🏄🏻,🏄🏼,🏄🏽,🏄🏾,🏄🏿,🏇🏻,🏇🏼,🏇🏽,🏇🏾,🏇🏿,🏊🏻,🏊🏼,🏊🏽,🏊🏾,🏊🏿,🏋🏻,🏋🏼,🏋🏽,🏋🏾,🏋🏿,🏌🏻,🏌🏼,🏌🏽,🏌🏾,🏌🏿,👂🏻,👂🏼,👂🏽,👂🏾,👂🏿,👃🏻,👃🏼,👃🏽,👃🏾,👃🏿,👆🏻,
👆🏼,👆🏽,👆🏾,👆🏿,👇🏻,👇🏼,👇🏽,👇🏾,👇🏿,👈🏻,👈🏼,👈🏽,👈🏾,👈🏿,👉🏻,👉🏼,👉🏽,👉🏾,👉🏿,👊🏻,👊🏼,👊🏽,👊🏾,👊🏿,👋🏻,👋🏼,👋🏽,👋🏾,👋🏿,👌🏻,👌🏼,👌🏽,👌🏾,👌🏿,👍🏻,👍🏼,👍🏽,👍🏾,👍🏿,👎🏻,👎🏼,👎🏽,👎🏾,👎🏿,👏🏻,👏🏼,👏🏽,👏🏾,👏🏿,👐🏻,👐🏼,
👐🏽,👐🏾,👐🏿,👦🏻,👦🏼,👦🏽,👦🏾,👦🏿,👧🏻,👧🏼,👧🏽,👧🏾,👧🏿,👨🏻,👨🏼,👨🏽,👨🏾,👨🏿,👩🏻,👩🏼,👩🏽,👩🏾,👩🏿,👫🏻,👫🏼,👫🏽,👫🏾,👫🏿,👬🏻,👬🏼,👬🏽,👬🏾,👬🏿,👭🏻,👭🏼,👭🏽,👭🏾,👭🏿,👮🏻,👮🏼,👮🏽,👮🏾,👮🏿,👰🏻,👰🏼,👰🏽,👰🏾,👰🏿,👱🏻,👱🏼,👱🏽,
👱🏾,👱🏿,👲🏻,👲🏼,👲🏽,👲🏾,👲🏿,👳🏻,👳🏼,👳🏽,👳🏾,👳🏿,👴🏻,👴🏼,👴🏽,👴🏾,👴🏿,👵🏻,👵🏼,👵🏽,👵🏾,👵🏿,👶🏻,👶🏼,👶🏽,👶🏾,👶🏿,👷🏻,👷🏼,👷🏽,👷🏾,👷🏿,👸🏻,👸🏼,👸🏽,👸🏾,👸🏿,👼🏻,👼🏼,👼🏽,👼🏾,👼🏿,💁🏻,💁🏼,💁🏽,💁🏾,💁🏿,💂🏻,💂🏼,💂🏽,💂🏾,
💂🏿,💃🏻,💃🏼,💃🏽,💃🏾,💃🏿,💅🏻,💅🏼,💅🏽,💅🏾,💅🏿,💆🏻,💆🏼,💆🏽,💆🏾,💆🏿,💇🏻,💇🏼,💇🏽,💇🏾,💇🏿,💪🏻,💪🏼,💪🏽,💪🏾,💪🏿,🕴🏻,🕴🏼,🕴🏽,🕴🏾,🕴🏿,🕵🏻,🕵🏼,🕵🏽,🕵🏾,🕵🏿,🕺🏻,🕺🏼,🕺🏽,🕺🏾,🕺🏿,🖐🏻,🖐🏼,🖐🏽,🖐🏾,🖐🏿,🖕🏻,🖕🏼,🖕🏽,🖕🏾,🖕🏿,
🖖🏻,🖖🏼,🖖🏽,🖖🏾,🖖🏿,🙅🏻,🙅🏼,🙅🏽,🙅🏾,🙅🏿,🙆🏻,🙆🏼,🙆🏽,🙆🏾,🙆🏿,🙇🏻,🙇🏼,🙇🏽,🙇🏾,🙇🏿,🙋🏻,🙋🏼,🙋🏽,🙋🏾,🙋🏿,🙌🏻,🙌🏼,🙌🏽,🙌🏾,🙌🏿,🙍🏻,🙍🏼,🙍🏽,🙍🏾,🙍🏿,🙎🏻,🙎🏼,🙎🏽,🙎🏾,🙎🏿,🙏🏻,🙏🏼,🙏🏽,🙏🏾,🙏🏿,🚣🏻,🚣🏼,🚣🏽,🚣🏾,🚣🏿,🚴🏻,
🚴🏼,🚴🏽,🚴🏾,🚴🏿,🚵🏻,🚵🏼,🚵🏽,🚵🏾,🚵🏿,🚶🏻,🚶🏼,🚶🏽,🚶🏾,🚶🏿,🛀🏻,🛀🏼,🛀🏽,🛀🏾,🛀🏿,🛌🏻,🛌🏼,🛌🏽,🛌🏾,🛌🏿,🤏🏻,🤏🏼,🤏🏽,🤏🏾,🤏🏿,🤘🏻,🤘🏼,🤘🏽,🤘🏾,🤘🏿,🤙🏻,🤙🏼,🤙🏽,🤙🏾,🤙🏿,🤚🏻,🤚🏼,🤚🏽,🤚🏾,🤚🏿,🤛🏻,🤛🏼,🤛🏽,🤛🏾,🤛🏿,🤜🏻,🤜🏼
,🤜🏽,🤜🏾,🤜🏿,🤞🏻,🤞🏼,🤞🏽,🤞🏾,🤞🏿,🤟🏻,🤟🏼,🤟🏽,🤟🏾,🤟🏿,🤦🏻,🤦🏼,🤦🏽,🤦🏾,🤦🏿,🤰🏻,🤰🏼,🤰🏽,🤰🏾,🤰🏿,🤱🏻,🤱🏼,🤱🏽,🤱🏾,🤱🏿,🤲🏻,🤲🏼,🤲🏽,🤲🏾,🤲🏿,🤳🏻,🤳🏼,🤳🏽,🤳🏾,🤳🏿,🤴🏻,🤴🏼,🤴🏽,🤴🏾,🤴🏿,🤵🏻,🤵🏼,🤵🏽,🤵🏾,🤵🏿,🤶🏻,🤶🏼,🤶🏽
,🤶🏾,🤶🏿,🤷🏻,🤷🏼,🤷🏽,🤷🏾,🤷🏿,🤸🏻,🤸🏼,🤸🏽,🤸🏾,🤸🏿,🤹🏻,🤹🏼,🤹🏽,🤹🏾,🤹🏿,🤽🏻,🤽🏼,🤽🏽,🤽🏾,🤽🏿,🤾🏻,🤾🏼,🤾🏽,🤾🏾,🤾🏿,🦵🏻,🦵🏼,🦵🏽,🦵🏾,🦵🏿,🦶🏻,🦶🏼,🦶🏽,🦶🏾,🦶🏿,🦸🏻,🦸🏼,🦸🏽,🦸🏾,🦸🏿,🦹🏻,🦹🏼,🦹🏽,🦹🏾,🦹🏿,🦻🏻,🦻🏼,🦻🏽
,🦻🏾,🦻🏿,🧍🏻,🧍🏼,🧍🏽,🧍🏾,🧍🏿,🧎🏻,🧎🏼,🧎🏽,🧎🏾,🧎🏿,🧏🏻,🧏🏼,🧏🏽,🧏🏾,🧏🏿,🧑🏻,🧑🏼,🧑🏽,🧑🏾,🧑🏿,🧒🏻,🧒🏼,🧒🏽,🧒🏾,🧒🏿,🧓🏻,🧓🏼,🧓🏽,🧓🏾,🧓🏿,🧔🏻,🧔🏼,🧔🏽,🧔🏾,🧔🏿,🧕🏻,🧕🏼,🧕🏽,🧕🏾,🧕🏿,🧖🏻,🧖🏼,🧖🏽,🧖🏾,🧖🏿,🧗🏻,🧗🏼,🧗🏽,🧗🏾
,🧗🏿,🧘🏻,🧘🏼,🧘🏽,🧘🏾,🧘🏿,🧙🏻,🧙🏼,🧙🏽,🧙🏾,🧙🏿,🧚🏻,🧚🏼,🧚🏽,🧚🏾,🧚🏿,🧛🏻,🧛🏼,🧛🏽,🧛🏾,🧛🏿,🧜🏻,🧜🏼,🧜🏽,🧜🏾,🧜🏿,🧝🏻,🧝🏼,🧝🏽,🧝🏾,🧝🏿

长度为 5 的表情有 共145个:
🏃‍♀️,🏃‍♂️,🏄‍♀️,🏄‍♂️,🏊‍♀️,🏊‍♂️,🏴‍☠️,🐕‍🦺,👁‍🗨,👨‍🌾,👨‍🍳,👨‍🎓,👨‍🎤,👨‍🎨,👨‍🏫,👨‍🏭,👨‍👦,👨‍👧,👨‍💻,👨‍💼,👨‍🔧,👨‍🔬,👨‍🚀,👨‍🚒,👨‍🦯,👨‍🦰,👨‍🦱,👨‍🦲,👨‍🦳,👨‍🦼,👨‍🦽,👨‍⚕️,👨‍⚖️,👨‍✈️,👩‍🌾,👩‍🍳,👩‍🎓,👩‍🎤,👩‍🎨,👩‍🏫,👩‍🏭,👩‍👦,👩‍👧,👩‍💻,👩‍💼,👩‍🔧,👩‍🔬,👩‍🚀,👩‍🚒,👩‍🦯,👩‍🦰,👩‍🦱
,👩‍🦲,👩‍🦳,👩‍🦼,👩‍🦽,👩‍⚕️,👩‍⚖️,👩‍✈️,👮‍♀️,👮‍♂️,👯‍♀️,👯‍♂️,👱‍♀️,👱‍♂️,👳‍♀️,👳‍♂️,👷‍♀️,👷‍♂️,💁‍♀️,💁‍♂️,💂‍♀️,💂‍♂️,💆‍♀️,💆‍♂️,💇‍♀️,#### 💇‍♂️,🙅‍♀️,🙅‍♂️,🙆‍♀️,🙆‍♂️,🙇‍♀️,🙇‍♂️,🙋‍♀️,🙋‍♂️,🙍‍♀️,🙍‍♂️,🙎‍♀️,🙎‍♂️,🚣‍♀️,🚣‍♂️,🚴‍♀️,🚴‍♂️,🚵‍♀️,🚵‍♂️,🚶‍♀️,🚶‍♂️,🤦‍♀️,🤦‍♂️,🤵‍♀️,🤵‍♂
️,🤷‍♀️,🤷‍♂️,🤸‍♀️,🤸‍♂️,🤹‍♀️,🤹‍♂️,🤼‍♀️,🤼‍♂️,🤽‍♀️,🤽‍♂️,🤾‍♀️,🤾‍♂️,🦸‍♀️,🦸‍♂️,🦹‍♀️,🦹‍♂️,🧍‍♀️,🧍‍♂️,🧎‍♀️,🧎‍♂️,🧏‍♀️,🧏‍♂️,🧖‍♀️,🧖‍♂️,🧗‍♀️,🧗‍♂️,🧘‍♀️,🧘‍♂️,🧙‍♀️,🧙‍♂️,🧚‍♀️,🧚‍♂️,🧛‍♀️,🧛‍♂️,🧜‍♀️,🧜‍♂️,🧝‍♀️,🧝‍♂️,🧞‍♀️,🧞‍♂️,🧟‍♀️,🧟‍♂️,⛹️‍♀️,⛹️‍♂️
       
长度为 6 的表情有 共19个:
🏋️‍♀️,🏋️‍♂️,🏌️‍♀️,🏌️‍♂️,🏳️‍🌈,🕴️‍♀️,🕴️‍♂️,🕵️‍♀️,🕵️‍♂️,⛹🏻‍♀️,⛹🏻‍♂️,⛹🏼‍♀️,⛹🏼‍♂️,⛹🏽‍♀️,⛹🏽‍♂️,⛹🏾‍♀️,⛹🏾‍♂️,⛹🏿‍♀️,⛹🏿‍♂️

长度为 7 的表情有 共680个:
🏃🏻‍♀️,🏃🏻‍♂️,🏃🏼‍♀️,🏃🏼‍♂️,🏃🏽‍♀️,🏃🏽‍♂️,🏃🏾‍♀️,🏃🏾‍♂️,🏃🏿‍♀️,🏃🏿‍♂️,🏄🏻‍♀️,🏄🏻‍♂️,🏄🏼‍♀️,🏄🏼‍♂️,🏄🏽‍♀️,🏄🏽‍♂️,🏄🏾‍♀️,🏄🏾‍♂️,🏄🏿‍♀️,🏄🏿‍♂️,🏊🏻‍♀️,🏊🏻‍♂️,🏊🏼‍♀️,🏊🏼‍♂️,🏊🏽‍♀️,🏊🏽‍♂️,🏊🏾‍♀️,🏊🏾‍♂️,🏊🏿‍♀️,🏊🏿‍♂️,🏋🏻‍♀️,🏋🏻‍♂️,🏋🏼‍♀️,🏋🏼‍♂️,🏋🏽‍♀️,🏋🏽‍♂️,🏋🏾‍♀️,🏋🏾‍♂️,🏋🏿‍♀️,🏋🏿‍♂️,🏌🏻‍♀️,🏌🏻‍♂️,🏌🏼‍♀️,🏌🏼‍♂️,🏌🏽‍♀️,🏌🏽‍♂️,🏌🏾‍♀️,🏌🏾‍♂️,🏌🏿‍♀️,🏌🏿‍♂️,👨🏻‍🌾,👨🏻‍🍳,👨🏻‍🎓,
👨🏻‍🎤,👨🏻‍🎨,👨🏻‍🏫,👨🏻‍🏭,👨🏻‍💻,👨🏻‍💼,👨🏻‍🔧,👨🏻‍🔬,👨🏻‍🚀,👨🏻‍🚒,👨🏻‍🦯,👨🏻‍🦰,👨🏻‍🦱,👨🏻‍🦲,👨🏻‍🦳,👨🏻‍🦼,👨🏻‍🦽,👨🏻‍⚕️,👨🏻‍⚖️,👨🏻‍✈️,👨🏼‍🌾,👨🏼‍🍳,👨🏼‍🎓,👨🏼‍🎤,👨🏼‍🎨,👨🏼‍🏫,👨🏼‍🏭,👨🏼‍💻,👨🏼‍💼,👨🏼‍🔧,👨🏼‍🔬,👨🏼‍🚀,👨🏼‍🚒,👨🏼‍🦯,👨🏼‍🦰,👨🏼‍🦱,👨🏼‍🦲,👨🏼‍🦳,👨🏼‍🦼,👨🏼‍🦽,👨🏼‍⚕️,👨🏼‍⚖️,👨🏼‍✈️,👨🏽‍🌾,👨🏽‍🍳,👨🏽‍🎓,👨🏽‍🎤,👨🏽‍🎨,👨🏽‍🏫,👨🏽‍🏭,👨🏽‍💻,👨🏽‍💼,👨🏽‍🔧
,👨🏽‍🔬,👨🏽‍🚀,👨🏽‍🚒,👨🏽‍🦯,👨🏽‍🦰,👨🏽‍🦱,👨🏽‍🦲,👨🏽‍🦳,👨🏽‍🦼,👨🏽‍🦽,👨🏽‍⚕️,👨🏽‍⚖️,👨🏽‍✈️,👨🏾‍🌾,👨🏾‍🍳,👨🏾‍🎓,👨🏾‍🎤,👨🏾‍🎨,👨🏾‍🏫,👨🏾‍🏭,👨🏾‍💻,👨🏾‍💼,👨🏾‍🔧,👨🏾‍🔬,👨🏾‍🚀,👨🏾‍🚒,👨🏾‍🦯,👨🏾‍🦰,👨🏾‍🦱,👨🏾‍🦲,👨🏾‍🦳,👨🏾‍🦼,👨🏾‍🦽,👨🏾‍⚕️,👨🏾‍⚖️,👨🏾‍✈️,👨🏿‍🌾,👨🏿‍🍳,👨🏿‍🎓,👨🏿‍🎤,👨🏿‍🎨,👨🏿‍🏫,👨🏿‍🏭,👨🏿‍💻,👨🏿‍💼,👨🏿‍🔧,👨🏿‍🔬,👨🏿‍🚀,👨🏿‍🚒,👨🏿‍🦯,👨🏿‍🦰,👨🏿‍🦱,👨🏿‍🦲,
👨🏿‍🦳,👨🏿‍🦼,👨🏿‍🦽,👨🏿‍⚕️,👨🏿‍⚖️,👨🏿‍✈️,👩🏻‍🌾,👩🏻‍🍳,👩🏻‍🎓,👩🏻‍🎤,👩🏻‍🎨,👩🏻‍🏫,👩🏻‍🏭,👩🏻‍💻,👩🏻‍💼,👩🏻‍🔧,👩🏻‍🔬,👩🏻‍🚀,👩🏻‍🚒,👩🏻‍🦯,👩🏻‍🦰,👩🏻‍🦱,👩🏻‍🦲,👩🏻‍🦳,👩🏻‍🦼,👩🏻‍🦽,👩🏻‍⚕️,👩🏻‍⚖️,👩🏻‍✈️,👩🏼‍🌾,👩🏼‍🍳,👩🏼‍🎓,👩🏼‍🎤,👩🏼‍🎨,👩🏼‍🏫,👩🏼‍🏭,👩🏼‍💻,👩🏼‍💼,👩🏼‍🔧,👩🏼‍🔬,👩🏼‍🚀,👩🏼‍🚒,👩🏼‍🦯,👩🏼‍🦰,👩🏼‍🦱,👩🏼‍🦲,👩🏼‍🦳,👩🏼‍🦼,👩🏼‍🦽,👩🏼‍⚕️,👩🏼‍⚖️,👩🏼‍✈️,👩🏽‍🌾,👩🏽‍🍳
,👩🏽‍🎓,👩🏽‍🎤,👩🏽‍🎨,👩🏽‍🏫,👩🏽‍🏭,👩🏽‍💻,👩🏽‍💼,👩🏽‍🔧,👩🏽‍🔬,👩🏽‍🚀,👩🏽‍🚒,👩🏽‍🦯,👩🏽‍🦰,👩🏽‍🦱,👩🏽‍🦲,👩🏽‍🦳,👩🏽‍🦼,👩🏽‍🦽,👩🏽‍⚕️,👩🏽‍⚖️,👩🏽‍✈️,👩🏾‍🌾,👩🏾‍🍳,👩🏾‍🎓,👩🏾‍🎤,👩🏾‍🎨,👩🏾‍🏫,👩🏾‍🏭,👩🏾‍💻,👩🏾‍💼,👩🏾‍🔧,👩🏾‍🔬,👩🏾‍🚀,👩🏾‍🚒,👩🏾‍🦯,👩🏾‍🦰,👩🏾‍🦱,👩🏾‍🦲,👩🏾‍🦳,👩🏾‍🦼,👩🏾‍🦽,👩🏾‍⚕️,👩🏾‍⚖️,👩🏾‍✈️,👩🏿‍🌾,👩🏿‍🍳,👩🏿‍🎓,👩🏿‍🎤,👩🏿‍🎨,👩🏿‍🏫,👩🏿‍🏭,👩🏿‍💻,👩🏿‍💼,👩🏿‍🔧,
👩🏿‍🔬,👩🏿‍🚀,👩🏿‍🚒,👩🏿‍🦯,👩🏿‍🦰,👩🏿‍🦱,👩🏿‍🦲,👩🏿‍🦳,👩🏿‍🦼,👩🏿‍🦽,👩🏿‍⚕️,👩🏿‍⚖️,👩🏿‍✈️,👮🏻‍♀️,👮🏻‍♂️,👮🏼‍♀️,👮🏼‍♂️,👮🏽‍♀️,👮🏽‍♂️,👮🏾‍♀️,👮🏾‍♂️,👮🏿‍♀️,👮🏿‍♂️,👱🏻‍♀️,👱🏻‍♂️,👱🏼‍♀️,👱🏼‍♂️,👱🏽‍♀️,👱🏽‍♂️,👱🏾‍♀️,👱🏾‍♂️,👱🏿‍♀️,👱🏿‍♂️,👳🏻‍♀️,👳🏻‍♂️,👳🏼‍♀️,👳🏼‍♂️,👳🏽‍♀️,👳🏽‍♂️,👳🏾‍♀️,👳🏾‍♂️,👳🏿‍♀️,👳🏿‍♂️,👷🏻‍♀️,👷🏻‍♂️,👷🏼‍♀️,👷🏼‍♂️,👷🏽‍♀️,👷🏽‍♂️,👷🏾‍♀️,👷🏾‍♂️,👷🏿‍♀️,👷🏿‍♂️,💁🏻‍♀️,💁🏻‍
♂️,💁🏼‍♀️,💁🏼‍♂️,💁🏽‍♀️,💁🏽‍♂️,💁🏾‍♀️,💁🏾‍♂️,💁🏿‍♀️,💁🏿‍♂️,💂🏻‍♀️,💂🏻‍♂️,💂🏼‍♀️,💂🏼‍♂️,💂🏽‍♀️,💂🏽‍♂️,💂🏾‍♀️,💂🏾‍♂️,💂🏿‍♀️,💂🏿‍♂️,💆🏻‍♀️,💆🏻‍♂️,💆🏼‍♀️,💆🏼‍♂️,💆🏽‍♀️,💆🏽‍♂️,💆🏾‍♀️,💆🏾‍♂️,💆🏿‍♀️,💆🏿‍♂️,💇🏻‍♀️,💇🏻‍♂️,💇🏼‍♀️,💇🏼‍♂️,💇🏽‍♀️,💇🏽‍♂️,💇🏾‍♀️,💇🏾‍♂️,💇🏿‍♀️,💇🏿‍♂️,🕴🏻‍♀️,🕴🏻‍♂️,🕴🏼‍♀️,🕴🏼‍♂️,🕴🏽‍♀️,🕴🏽‍♂️,🕴🏾‍♀️,🕴🏾‍♂️,🕴🏿‍
♀️,🕴🏿‍♂️,🕵🏻‍♀️,🕵🏻‍♂️,🕵🏼‍♀️,🕵🏼‍♂️,🕵🏽‍♀️,🕵🏽‍♂️,🕵🏾‍♀️,🕵🏾‍♂️,🕵🏿‍♀️,🕵🏿‍♂️,🙅🏻‍♀️,🙅🏻‍♂️,🙅🏼‍♀️,🙅🏼‍♂️,🙅🏽‍♀️,🙅🏽‍♂️,🙅🏾‍♀️,🙅🏾‍♂️,🙅🏿‍♀️,🙅🏿‍♂️,🙆🏻‍♀️,🙆🏻‍♂️,🙆🏼‍♀️,🙆🏼‍♂️,🙆🏽‍♀️,🙆🏽‍♂️,🙆🏾‍♀️,🙆🏾‍♂️,🙆🏿‍♀️,🙆🏿‍♂️,🙇🏻‍♀️,🙇🏻‍♂️,🙇🏼‍♀️,🙇🏼‍♂️,🙇🏽‍♀️,🙇🏽‍♂️,🙇🏾‍♀️,🙇🏾‍♂️,🙇🏿‍♀️,🙇🏿‍♂️,🙋🏻‍♀️,🙋🏻‍♂️,🙋🏼‍♀️,🙋🏼‍♂️,🙋🏽‍♀️,🙋🏽‍♂️,🙋🏾‍♀️,🙋🏾‍♂️,🙋🏿‍♀️,🙋🏿‍♂️,🙍🏻‍♀️,🙍🏻‍♂️,🙍🏼‍
♀️,🙍🏼‍♂️,🙍🏽‍♀️,🙍🏽‍♂️,🙍🏾‍♀️,🙍🏾‍♂️,🙍🏿‍♀️,🙍🏿‍♂️,🙎🏻‍♀️,🙎🏻‍♂️,🙎🏼‍♀️,🙎🏼‍♂️,🙎🏽‍♀️,🙎🏽‍♂️,🙎🏾‍♀️,🙎🏾‍♂️,🙎🏿‍♀️,🙎🏿‍♂️,🚣🏻‍♀️,🚣🏻‍♂️,🚣🏼‍♀️,🚣🏼‍♂️,🚣🏽‍♀️,🚣🏽‍♂️,🚣🏾‍♀️,🚣🏾‍♂️,🚣🏿‍♀️,🚣🏿‍♂️,🚴🏻‍♀️,🚴🏻‍♂️,🚴🏼‍♀️,🚴🏼‍♂️,🚴🏽‍♀️,🚴🏽‍♂️,🚴🏾‍♀️,🚴🏾‍♂️,🚴🏿‍♀️,🚴🏿‍♂️,🚵🏻‍♀️,🚵🏻‍♂️,🚵🏼‍♀️,🚵🏼‍♂️,🚵🏽‍♀️,🚵🏽‍♂️,🚵🏾‍♀️,🚵🏾‍♂️,🚵🏿‍♀️,🚵🏿‍♂️,🚶🏻‍♀️,🚶🏻‍♂️,🚶🏼‍♀️,🚶🏼‍♂️,🚶🏽‍♀️,🚶🏽‍♂️,🚶🏾‍♀️,🚶🏾‍
♂️,🚶🏿‍♀️,🚶🏿‍♂️,🤦🏻‍♀️,🤦🏻‍♂️,🤦🏼‍♀️,🤦🏼‍♂️,🤦🏽‍♀️,🤦🏽‍♂️,🤦🏾‍♀️,🤦🏾‍♂️,🤦🏿‍♀️,🤦🏿‍♂️,🤵🏻‍♀️,🤵🏻‍♂️,🤵🏼‍♀️,🤵🏼‍♂️,🤵🏽‍♀️,🤵🏽‍♂️,🤵🏾‍♀️,🤵🏾‍♂️,🤵🏿‍♀️,🤵🏿‍♂️,🤷🏻‍♀️,🤷🏻‍♂️,🤷🏼‍♀️,🤷🏼‍♂️,🤷🏽‍♀️,🤷🏽‍♂️,🤷🏾‍♀️,🤷🏾‍♂️,🤷🏿‍♀️,🤷🏿‍♂️,🤸🏻‍♀️,🤸🏻‍♂️,🤸🏼‍♀️,🤸🏼‍♂️,🤸🏽‍♀️,🤸🏽‍♂️,🤸🏾‍♀️,🤸🏾‍♂️,🤸🏿‍♀️,🤸🏿‍♂️,🤹🏻‍♀️,🤹🏻‍♂️,🤹🏼‍♀️,🤹🏼‍♂️,🤹🏽‍♀️,🤹🏽‍♂️,🤹🏾‍♀️,🤹🏾‍♂️,🤹🏿‍♀️,🤹🏿‍♂️,🤽🏻‍♀️,🤽🏻‍♂️,🤽🏼‍
♀️,🤽🏼‍♂️,🤽🏽‍♀️,🤽🏽‍♂️,🤽🏾‍♀️,🤽🏾‍♂️,🤽🏿‍♀️,🤽🏿‍♂️,🤾🏻‍♀️,🤾🏻‍♂️,🤾🏼‍♀️,🤾🏼‍♂️,🤾🏽‍♀️,🤾🏽‍♂️,🤾🏾‍♀️,🤾🏾‍♂️,🤾🏿‍♀️,🤾🏿‍♂️,🦸🏻‍♀️,🦸🏻‍♂️,🦸🏼‍♀️,🦸🏼‍♂️,🦸🏽‍♀️,🦸🏽‍♂️,🦸🏾‍♀️,🦸🏾‍♂️,🦸🏿‍♀️,🦸🏿‍♂️,🦹🏻‍♀️,🦹🏻‍♂️,🦹🏼‍♀️,🦹🏼‍♂️,🦹🏽‍♀️,🦹🏽‍♂️,🦹🏾‍♀️,🦹🏾‍♂️,🦹🏿‍♀️,🦹🏿‍♂️,🧍🏻‍♀️,🧍🏻‍♂️,🧍🏼‍♀️,🧍🏼‍♂️,🧍🏽‍♀️,🧍🏽‍♂️,🧍🏾‍♀️,🧍🏾‍♂️,🧍🏿‍♀️,🧍🏿‍♂️,🧎🏻‍♀️,🧎🏻‍♂️,🧎🏼‍♀️,🧎🏼‍♂️,🧎🏽‍♀️,🧎🏽‍♂️,🧎🏾‍♀️,🧎🏾‍
♂️,🧎🏿‍♀️,🧎🏿‍♂️,🧏🏻‍♀️,🧏🏻‍♂️,🧏🏼‍♀️,🧏🏼‍♂️,🧏🏽‍♀️,🧏🏽‍♂️,🧏🏾‍♀️,🧏🏾‍♂️,🧏🏿‍♀️,🧏🏿‍♂️,🧖🏻‍♀️,🧖🏻‍♂️,🧖🏼‍♀️,🧖🏼‍♂️,🧖🏽‍♀️,🧖🏽‍♂️,🧖🏾‍♀️,🧖🏾‍♂️,🧖🏿‍♀️,🧖🏿‍♂️,🧗🏻‍♀️,🧗🏻‍♂️,🧗🏼‍♀️,🧗🏼‍♂️,🧗🏽‍♀️,🧗🏽‍♂️,🧗🏾‍♀️,🧗🏾‍♂️,🧗🏿‍♀️,🧗🏿‍♂️,🧘🏻‍♀️,🧘🏻‍♂️,🧘🏼‍♀️,🧘🏼‍♂️,🧘🏽‍♀️,🧘🏽‍♂️,🧘🏾‍♀️,🧘🏾‍♂️,🧘🏿‍♀️,🧘🏿‍♂️,🧙🏻‍♀️,🧙🏻‍♂️,🧙🏼‍♀️,🧙🏼‍♂️,🧙🏽‍♀️,🧙🏽‍♂️,🧙🏾‍♀️,🧙🏾‍♂️,🧙🏿‍♀️,🧙🏿‍♂️,🧚🏻‍♀️,🧚🏻‍♂️,🧚🏼‍
♀️,🧚🏼‍♂️,🧚🏽‍♀️,🧚🏽‍♂️,🧚🏾‍♀️,🧚🏾‍♂️,🧚🏿‍♀️,🧚🏿‍♂️,🧛🏻‍♀️,🧛🏻‍♂️,🧛🏼‍♀️,🧛🏼‍♂️,🧛🏽‍♀️,🧛🏽‍♂️,🧛🏾‍♀️,🧛🏾‍♂️,🧛🏿‍♀️,🧛🏿‍♂️,🧜🏻‍♀️,🧜🏻‍♂️,🧜🏼‍♀️,🧜🏼‍♂️,🧜🏽‍♀️,🧜🏽‍♂️,🧜🏾‍♀️,🧜🏾‍♂️,🧜🏿‍♀️,🧜🏿‍♂️,🧝🏻‍♀️,🧝🏻‍♂️,🧝🏼‍♀️,🧝🏼‍♂️,🧝🏽‍♀️,🧝🏽‍♂️,🧝🏾‍♀️,🧝🏾‍♂️,🧝🏿‍♀️,🧝🏿‍♂️
       
长度为 8 的表情有 共16个:
👨‍👦‍👦,👨‍👧‍👦,👨‍👧‍👧,👨‍👨‍👦,👨‍👨‍👧,👨‍👩‍👦,👨‍👩‍👧,👨‍❤️‍👨,👩‍👦‍👦,👩‍👧‍👦,👩‍👧‍👧,👩‍👩‍👦,👩‍👩‍👧,👩‍❤️‍👨,👩‍❤️‍👩,🧑‍🤝‍🧑
       
长度为 11 的表情有 共12个:
👨‍👨‍👦‍👦,👨‍👨‍👧‍👦,👨‍👨‍👧‍👧,👨‍👩‍👦‍👦,👨‍👩‍👧‍👦,👨‍👩‍👧‍👧,👨‍❤️‍💋‍👨,👩‍👩‍👦‍👦,👩‍👩‍👧‍👦,👩‍👩‍👧‍👧,👩‍❤️‍💋‍👨,👩‍❤️‍💋‍👩
       
长度为 12 的表情有 共55个:
👨🏼‍🤝‍👨🏻,👨🏽‍🤝‍👨🏻,👨🏽‍🤝‍👨🏼,👨🏾‍🤝‍👨🏻,👨🏾‍🤝‍👨🏼,👨🏾‍🤝‍👨🏽,👨🏿‍🤝‍👨🏻,👨🏿‍🤝‍👨🏼,👨🏿‍🤝‍👨🏽,👨🏿‍🤝‍👨🏾,👩🏻‍🤝‍👨🏼,👩🏻‍🤝‍👨🏽,👩🏻‍🤝‍👨🏾,👩🏻‍🤝‍👨🏿,👩🏼‍🤝‍👨🏻,👩🏼‍🤝‍👨🏽,👩🏼‍🤝‍👨🏾,👩🏼‍🤝‍👨🏿,👩🏼‍🤝‍👩🏻,👩🏽‍🤝‍👨🏻,👩🏽‍🤝‍👨🏼,👩🏽‍🤝‍👨🏾,👩🏽‍🤝‍👨🏿,👩🏽‍🤝‍👩🏻,👩🏽‍🤝‍👩🏼,👩🏾‍🤝‍👨🏻,👩🏾‍🤝‍👨🏼,👩🏾‍🤝‍👨🏽,👩🏾‍🤝‍👨🏿,👩🏾‍🤝‍👩🏻,👩🏾‍🤝‍👩🏼,👩🏾‍🤝‍👩🏽,👩🏿‍🤝‍👨🏻,👩🏿‍🤝‍👨🏼,👩🏿‍🤝‍👨🏽,👩🏿‍🤝‍👨🏾,👩🏿‍🤝‍👩🏻,👩🏿‍🤝‍👩🏼,👩🏿‍🤝‍👩🏽,👩🏿‍🤝‍👩🏾,🧑🏻‍🤝‍🧑🏻,🧑🏼‍🤝‍🧑🏻,🧑🏼‍🤝‍🧑🏼,🧑🏽‍🤝‍🧑🏻,🧑🏽‍🤝‍🧑🏼,🧑🏽‍🤝‍🧑🏽,🧑🏾‍🤝‍🧑🏻,🧑🏾‍🤝‍🧑🏼,🧑🏾‍🤝‍🧑🏽,🧑🏾‍🤝‍🧑🏾,🧑🏿‍🤝‍🧑🏻,🧑🏿‍🤝‍🧑🏼,🧑🏿‍🤝‍🧑🏽,🧑🏿‍🤝‍🧑🏾,🧑🏿‍🤝‍🧑🏿
       
长度为 14 的表情有 共3个:
🏴󠁧󠁢󠁥󠁮󠁧󠁿,🏴󠁧󠁢󠁳󠁣󠁴󠁿,🏴󠁧󠁢󠁷󠁬󠁳󠁿
